{
    "python.analysis.autoImportCompletions": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Nirmaan",
            "group": "Nirmaan",
            "database": "${workspaceFolder:Nirmaan}/db.sqlite3"
        }
    ]
}